body {
background: radial-gradient(grey, black);
}

.center1{
      font-family: 'Mali',serif;
      color:#68A5D8;
      margin:0 auto;
      width: 40%;
      height:100%;
      }

.center1 h1:after, .center1 h1:before {
        background:	#CEC973;
        content: "";
        height: 3px;
        position: absolute;
        top: 12%;
        width: 32%;
      }

  ul {
    list-style-type: none;
  }

h1:before {
        left: 0;
      }

 h1:after {
        right: 0;
      }

h1{
        font-size:50px;
        font-weight:bold;
        padding-bottom:3px;
        }


  .center4
  {
              font-family: 'Mali',serif;
              color:#68A5D8;
              margin:0 auto;
              width: 50%;
              height:100%;
  }


  table
  {
      width:100%;
      font-size: 22px;
  }

  .workLoad {
    margin-top: 50px;
    color: white;
  }

    .classLoad {
      font-size: 20px;
      color: white;
      margin-left: 570px;
      margin-top: 20px;
    }

    .schButton {
    border-radius: 4px;
    background-color: #f1f1f1;
    /* margin: 0px auto; */
    margin-left: 670px;
    margin-top: 30px;
    border: none;
    text-align: center;
    font-size: 24px;
    padding: 20px;
    cursor: pointer;
  }

  .schButton:hover {
  background-color: #ddd;
  }

  .cmpButton {
  border-radius: 4px;
  background-color: #f1f1f1;
  /* margin: 0px auto; */
  margin-left: 705px;
  margin-top: 30px;
  margin-bottom: 100px;
  border: none;
  text-align: center;
  font-size: 24px;
  padding: 20px;
  cursor: pointer;
  }

  .cmpButton:hover {
  background-color: #ddd;
  }

  .scheduleBtn
  {
    border-radius: 4px;
    background-color: #f1f1f1;
    /* margin: 0px auto; */
    margin-left: 705px;
    margin-top: 30px;
    border: none;
    text-align: center;
    font-size: 24px;
    padding: 20px;
    cursor: pointer;
  }

  .scheduleBtn:hover {
    background-color: #ddd;
  }


    /* Style the tab */
  .tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  margin-top: 50px;
  }

  /* Style the buttons inside the tab */
  .tab button {
  background-color: inherit;
  /*float: right; */
  margin-left: 300px;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
  }

  /* Change background color of buttons on hover */
  .tab button:hover {
  background-color: #ddd;
  }

  /* Create an active/current tablink class */
  .tab button.active {
  background-color: #ccc;
  }

  /* Style the tab content */
  .tabcontent {
  display: none;
  color: white;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
  }
