<!DOCTYPE html>
<html>
  <head>
    <script src="https://www.gstatic.com/firebasejs/5.5.8/firebase.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <h1>Log In</h1>
    <h2>Welcome back Bruins!</h2>
  </head>
  <body>
      <p>E-mail: <input id="userName" type="text"></p>
      <p>Password: <input id="Password" type="password"></p>
      <p><button onclick="submitLogIn()">Submit</button> OR  <a href="SignIn.html"><button s> Sign In</button></a></p>

  </body>
    <script type="text/javascript" src="LogIn.js"></script>
    <script type="text/javascript" src="SignIn.js"></script>

</html>
