<!DOCTYPE html>

<html>
  <head>
    <meta charset="UTF-8">
    <title>BruinCode</title>
      <link href="schedule_style.css" rel="stylesheet" />
      <link href="jquery/css/ui-lightness/jquery-ui-1.10.0.custom.css" rel="stylesheet" />
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" />
    <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=K2D" rel="stylesheet">
  </head>


  <body onload="showTable()">

    <h1 align="center">Your Schedule</h1>

    <button class="backSearch" onclick="goToSearch()">Go To Search Page</button>
    <button class="clear" onclick="deleteandsearch()">Clear Schedule</button>



    <script src="./schedule_functions.js"></script>
    <script src="./coursedata.js"></script>
    <script src="jquery/js/jquery-1.9.0.min.js"></script>
    <script src="jquery/js/jquery-ui-1.10.0.custom.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.5.9/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.5.9/firebase-database.js"></script>
    <script>
      // Initialize Firebase
      var config = {
      apiKey: "AIzaSyC_7hQrJC_OrgmlugFQdJhipXnaG8D1xD8",
      authDomain: "bruincode.firebaseapp.com",
      databaseURL: "https://bruincode.firebaseio.com",
      projectId: "bruincode",
      storageBucket: "bruincode.appspot.com",
      messagingSenderId: "461364672091"
    };
     firebase.initializeApp(config);
    </script>

 </body>
</html>
