<!DOCTYPE html>
<html>
  <head>
    <h1>Welcome, New Bruins</h1>
    <h2>You've created your own account!</h2>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.5.9/firebase.js"></script>
  </head>
  <body>
    <p id="Cname">Name: </p>
    <p id="Cemail">Email: </p>
    <p id="Cmajor">Major: </p>
    <p><button onclick="window.location='search.html'">Next</button></p>
  </body>
  <script src="ConfirmationPage.js"></script>
  <script src="SignIn.js"></script>


</html>
