<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>BruinCode</title>
    <link href="./search.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mali">
  </head>
  <body>
<div class="center1">
      <h1 align="center">Search Result</h1>
    </div>
       <div class="center4">
         <h3 align="left" id="cName"></h3>
        <table id="myTable" align="center">
          </table>
       </div>

       <script src="jquery/js/jquery-1.9.0.min.js"></script>
       <script src="jquery/js/jquery-ui-1.10.0.custom.min.js"></script>
       <script src="./searchResult.js"></script>
       <script src="https://www.gstatic.com/firebasejs/5.5.9/firebase-app.js"></script>
       <script src="https://www.gstatic.com/firebasejs/5.5.9/firebase-database.js"></script>

  </body>

</html>
