<!DOCTYPE html>
<html>
  <head>
    <h1>Welcome back, Bruin</h1>
    <h2>You've successfully loged in with the following email:</h2>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.5.9/firebase.js"></script>
  </head>
  <body>
    <p id="Clemail"> </p>
    <p><button onclick="window.location='search.html'">Next</button></p>
  </body>
  <script src="LogInConfirmationPage.js"></script>
  <script src="SignIn.js"></script>
  <script src="LogIn.js"></script>
</html>
