<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Comparison2</title>
    <script src="https://www.gstatic.com/firebasejs/5.5.8/firebase.js"></script>
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" />
    <link href="jquery/css/ui-lightness/jquery-ui-1.10.0.custom.css" rel="stylesheet" />
    <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Mali" rel="stylesheet">
    <link href="./Comparison2.css" rel="stylesheet" />
  </head>
  <body>
    <div class="center1">
         <h1 align="center">Compare</h1>
    </div>
    <div id = "myDiv" class="center2" align="center">
    <table id = "myTable" onload = "myFunc1()">
      <tbody>
        <tr>
          <th></th>
          <th id = "class1">Class #1</th>
          <th id = "class2">Class #2</th>
        </tr>

      </tbody>
    </table>
    </div>
    <div class="center3" align = "center">
      <button type = "button" id="seeSchedule" onclick="goToSchedule()">See Schedule</button>
    </div>
    <script src="jquery/js/jquery-1.9.0.min.js"></script>
    <script src="jquery/js/jquery-ui-1.10.0.custom.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.6.2/firebase.js"></script>
    <!--<script src="./country_capital_pairs.js"></script>-->
    <script src="./Comparison2.js"></script>
  </body>
</html>
