<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>BruinCode</title>
    <link href="./lecInfo.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mali">
  </head>

  <body>
       <div class="center1">
         <h1 align="center">Class Infomation</h1>
       </div>
       <div class="center4">
         <h3 align="left" id="cName"></h3>
         <h3 align="left" id="pName"></h3>
        <table id="myTable" align="center">
          </table>
       </div>

       <div class="tab">
         <button class="tablinks" onclick="openInfo(event, 'notes')">Notes</button>
         <button class="tablinks" onclick="openInfo(event, 'syllabus')">Syllabus</button>
         <button class="tablinks" onclick="openInfo(event, 'exams')">Sample Exams</button>
       </div>

     <div id="notes" class="tabcontent">
       <p>Class Notes Here.</p>
     </div>

     <div id="syllabus" class="tabcontent">
       <p id = "syllabus">Click me for the syllabus.</p>
     </div>

     <div id="exams" class="tabcontent">
       <p>Exams here.</p>
     </div>

     <div id="lists" class="workLoad">
       <h2 align="center"><strong>Work Load</strong></h2>
     </div>

     <div>
       <!-- <a href="schedulePage.html"><button type="button" class="schButton" onclick="addToSchedule()">Add to Schedule</button></a> -->
       <form>
       <button type="button" class="schButton" onclick="addToSchedule()">Add to Schedule</button>
       <button type="button" class="scheduleBtn" onclick="moveToSchedule()">See Schedule</button>
       <button type="button" class="cmpButton" onclick="compareClasses()">Compare</button>
       </form>
     </div>

    <script src="jquery/js/jquery-1.9.0.min.js"></script>
    <script src="jquery/js/jquery-ui-1.10.0.custom.min.js"></script>
    <script src="./coursedata.js"></script>
    <script src="./lecInfo.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.5.9/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.5.9/firebase-database.js"></script>
  </body>
</html>
