<!DOCTYPE html>
<html>
  <head>
    <h1>Sing up</h1>
    <h2>step 2</h2>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.5.9/firebase.js"></script>
  </head>
  <body>
    <p>Almost there! We just need to know more about you. We need to know your reading speed to help you better!</p>
    <p>What is your reading speed? <input type="text" id="RS">words/min</p>
    Don't know? <a href="http://www.freereadingtest.com" target="_blank">Click here</a><br>
    <p><a href = "ConfirmationPage.html"><button onclick="uploadData()">Next</button></a> OR <a href="ConfirmationPage.html"><button>Skip</button></a></p>
  </body>
  <script type="text/javascript" src="SignIn.js"></script>
  <script type="text/javascript" src="SignIn_Reading.js"></script>
</html>
 
