body  {
background: radial-gradient(grey, black);
font-family: 'K2D', sans-serif;
}

h1 {
  color: white;
  margin-top: 30px;
}

table.scheduleTable {
  margin-top: 100px;
  margin-left: 100px;
  text-align: left;
}

.backSearch
{
  border-radius: 4px;
  background-color: #f1f1f1;
  margin-left: 635px;
  margin-top: 30px;
  margin-bottom: 10px;
  border: none;
  text-align: center;
  font-size: 24px;
  padding: 20px;
  cursor: pointer;
}

.backSearch:hover {
background-color: #ddd;
}


.clear
{
  border-radius: 4px;
  background-color: #f1f1f1;
  margin-left: 660px;
  margin-top: 10px;
  margin-bottom: 20px;
  border: none;
  text-align: center;
  font-size: 24px;
  padding: 20px;
  cursor: pointer;
}

.clear:hover {
background-color: #ddd;
}
